{
  "name": "@blog/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "vue-tsc --noEmit && vite build --logLevel error",
    "test": "vitest run",
    "lint": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@blog/shared": "workspace:*",
    "highlight.js": "^11.11.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  }
}
